{
  "ConnectionStrings": {
 // To use SqlServer, you must also set the ASPNETCORE_DATABASE_PROVIDER environment variable to "sqlserver".
 // "Default" : "Server=(localdb)\\mssqllocaldb;Database=TakHub;Trusted_Connection=True;MultipleActiveResultSets=true"
    "Default" : "DataSource=TakHub.db"
  }
}
