{
    "nlog" :
    {
        //
        // targets
        //
        // Specifies the logging targets.  Here we specify the pathname of the log file to write to, along with
        // the message template to be used when writing log messages.
        //
        "targets" :
        {
            "console" :
            {
                "type"     : "Console",
                "layout"   : "${longdate} [${processid}] ${level:uppercase=true} ${logger:shortName=true} - ${message}"
            },
            "logFile" :
            {
                "type"     : "File",
                "fileName" : "${basedir}/TakGameHost-${shortdate}.log",
                "layout"   : "${longdate} [${processid}] ${level:uppercase=true} ${logger:shortName=true} - ${message}"
            }
        },

        //
        // rules
        //
        // These are the rules used to determine which log messages are written to the configured logging targets,
        // along with the minimum level of messages to be written to each target.
        //
        "rules" :
        [
            {
                "logger"   : "*",
                "minLevel" : "Debug",
                "writeTo"  : "console"
            },
            {
                "logger"   : "*",
                "minLevel" : "Debug",
                "writeTo"  : "logFile"
            }
        ]
    }
}
